global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend s3_frontend
    bind *:8000
    default_backend s3_backends

backend s3_backends
    balance roundrobin
    option httpchk GET /healthz
    http-check expect status 200
    
    server serverA s3-proxy-serverA:8000 check inter 5000 rise 2 fall 3 backup
    server serverB s3-proxy-serverB:8000 check inter 5000 rise 2 fall 3
